<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation 02</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <!-- Logo -->
      <nav>
        <div>
          <a class="logo" href="#">BrandLogo</a>
        </div>
        <!-- navList -->
        <div>
          <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
          </ul>
        </div>
        <!-- Hamburger -->
        <div class="menu" id="menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <script src="./script.js"></script>
  </body>
</html>
