@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Fira Sans Condensed', sans-serif;
}

:root {
	--nav-bg: #44004b;
	--main-clr: rgb(255, 71, 15);
	--nav-shadow: 0px 3px var(--main-clr);
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	padding: 15px 5%;
	background-color: var(--nav-bg);
	box-shadow: var(--nav-shadow);
}

nav .logo {
	color: #fff;
	text-decoration-color: var(--main-clr);
	font-size: 22px;
	font-weight: 200;
}

nav ul {
	--padding: 22px;
	--font-size: 17px;

	list-style: none;
	display: flex;
	align-items: center;
	overflow: hidden;
	font-size: var(--font-size);
	transition: 1s cubic-bezier(.68, -0.55, .27, 10.55);
	/* box-shadow: var(--nav-shadow); */
}

nav ul li {
	padding: var(--padding);
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	position: relative;
}

nav ul li a::after {
	content: '';
	width: 0%;
	height: 1.8px;
	border-radius: 100px;
	background: var(--main-clr);
	position: absolute;
	bottom: -1;
	left: 0;
	transition: 0.3s ease;
}

nav ul li a:hover::after {
	width: 100%;
}

nav .menu {
	display: none;
	width: 22px;
	height: 16px;
	cursor: pointer;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	margin: 20px;
}

nav .menu span {
	width: 100%;
	height: 2px;
	background: #fff;
	border-radius: 99px;
	transition: 0.3s ease;
	transform-origin: left;
}

@media (max-width: 910px) {

	nav .menu {
		display: flex;
	}

	.menu.active span {
		background: var(--main-clr);
	}

	.menu.active span:nth-child(1) {
		transform: rotate(40deg);
		/* background: blue; */
	}

	.menu.active span:nth-child(3) {
		transform-origin: left;
		transform: rotate(-40deg);
	}

	.menu.active span:nth-child(2) {
		/* transform: scale(0); */
		opacity: 0;
	}

	nav ul {
		--height: 0px;
		flex-direction: column;
		background: var(--nav-bg);
		position: absolute;
		width: 100%;
		left: 0;
		top: 56px;
		height: var(--height);
		transition: 1s cubic-bezier(.68, -0.55, .27, 1.55);
	}

	nav ul.active {
		--height: calc((((var(--padding) * 2) + (var(--font-size) * 1.5))) * var(--childrenNumber));
		transition: 1s ease;
	}

	nav ul li {
		width: 100%;
		text-align: center;
	}

	nav ul li a {
		width: 100%;
		text-transform: capitalize !important;
	}
}